<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BS Remove bg</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="logo.png" alt="BS Remove bg Logo" class="logo"/>
    <h1>BS Remove bg</h1>
    <p class="tagline">Offline Tools for Image Perfection</p>
  </header>

  <nav>
    <a href="#features">Features</a>
    <a href="#backgrounds">Backgrounds</a>
    <a href="#download">Download</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="features">
    <h2>Features</h2>
    <div class="tool">
      <h3>Background Remover</h3>
      <p>Remove backgrounds offline with precision.</p>
    </div>
    <div class="tool">
      <h3>Brightness Adjuster</h3>
      <p>Modify brightness to perfect your image.</p>
    </div>
    <div class="tool">
      <h3>Color Eraser</h3>
      <p>Erase unwanted colors with ease.</p>
    </div>
    <div class="tool">
      <h3>Enhance Tool</h3>
      <p>Enhance image clarity and resolution instantly.</p>
    </div>
  </section>

  <section id="backgrounds">
    <h2>Built-in Backgrounds</h2>
    <p>Choose from a library of preloaded background options after removing the original one.</p>
  </section>

  <section id="download">
    <h2>Download BS Remove bg</h2>
    <a href="#" class="btn">Download for Windows</a>
    <a href="#" class="btn">Download for Mac</a>
  </section>

  <section id="contact">
    <h2>Contact & Support</h2>
    <p>Email us at <a href="mailto:support@bsremovebg.com">support@bsremovebg.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 BS Remove bg. All rights reserved.</p>
  </footer>
</body>
</html>
