body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #0b3d91;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

.logo {
  height: 80px;
}

nav {
  background: #222;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
  background: white;
  margin: 1rem;
  border-radius: 8px;
}

.tool {
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #0b3d91;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin: 0.5rem 0;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}
